FROM mhart/alpine-node:12

ENV IPFS_VERSION=latest
ENV IPFS_MONITORING=1
ENV IPFS_PATH=/root/.jsipfs
ENV BUILD_DEPS='libnspr4 libnspr4-dev libnss3'

RUN apk add --no-cache git python build-base

# Make the image a bit smaller
RUN npm cache clear --force
RUN apk del build-base python git
RUN npm install -g yarn

RUN yarn add https://github.com/straiforos/js-ipfs
# Configure jsipfs
RUN yarn jsipfs init

RUN yarn jsipfs version


# Allow connections from any host
RUN sed -i.bak "s/127.0.0.1/0.0.0.0/g" $IPFS_PATH/config

EXPOSE 4002
EXPOSE 4003
EXPOSE 5002
EXPOSE 9090
EXPOSE 8080

CMD yarn jsipfs daemon
RUN yarn jsipfs bootstrap clear

